{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "esnext",
    "lib": [
      "es2017",
      "es7",
      "es6",
      "dom"
    ],
    "outDir": "lib/esm",
    "declaration": true,
    "declarationDir": ".",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "dist"
  ]
}
